[33mcommit e09dd9468f28049950aa889a91ef7e89f7521052[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: CARVAJAL <roberto.carva97@gmail.com>
Date:   Tue Jun 12 09:54:03 2018 -0500

    VERSION 2 NUEVA

[33mcommit 9f9d05d5ff372f18db41a7d4f3a1b4cc646270ce[m
Author: CARVAJAL <roberto.carva97@gmail.com>
Date:   Tue Jun 12 09:53:10 2018 -0500

    VERSION 1 NUEVA

[33mcommit 83a0d120ee612720022dc94ffd6ed83c29309f11[m
Author: CARVAJAL <roberto.carva97@gmail.com>
Date:   Mon Jun 11 12:35:43 2018 -0500

    version 3

[33mcommit ef3797828201ffd67f6913fe00c4421b58352299[m
Author: CARVAJAL <roberto.carva97@gmail.com>
Date:   Mon Jun 11 12:20:36 2018 -0500

    version 2

[33mcommit 3d50c9e1f9c6a01745c397721298b73f765daa0b[m
Author: CARVAJAL <roberto.carva97@gmail.com>
Date:   Mon Jun 11 12:18:38 2018 -0500

    version 1
